### ISSUE TITLE
Memory leak in `unlz4` & `LZ4F_decompress`

### ISSUE THREAD

**Issue by jmg-duarte** [lz4/lz4#1096]
**Describe the bug**
Memory leak in `LZ4F_decompress`. This is related with https://github.com/python-lz4/python-lz4/issues/247

**Expected behavior**
No memory leak.

**To Reproduce**
1. You need a file that returns `ERROR_GENERIC`
2. Decompress said file (I used `unlz4`)
3. Memory leak

**System (please complete the following information):**
 - OS: Fedora (though the leak manifests in MacOS too)
 - OS Version: 36
 - `unlz4` version: *LZ4 command line interface 64-bits v1.9.3, by Yann Collet* 

**Additional context**
Valgrind output:
```
~/Documents/memleak 
[21:37:50] Φ valgrind --leak-check=full --show-leak-kinds=all unlz4 error_generic.tar.lz4 
==36218== Memcheck, a memory error detector
==36218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36218== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==36218== Command: unlz4 error_generic.tar.lz4
==36218== 
Decoding file error_generic.tar 
Decompressed : 477 MB  Error 66 : Decompression error : ERROR_GENERIC 
==36218== 
==36218== HEAP SUMMARY:
==36218==     in use at exit: 394,530 bytes in 10 blocks
==36218==   total heap usage: 13 allocs, 3 frees, 403,194 bytes allocated
==36218== 
==36218== 16 bytes in 1 blocks are still reachable in loss record 1 of 10
==36218==    at 0x484A464: calloc (vg_replace_malloc.c:1328)
==36218==    by 0x10AB0A: main (lz4cli.c:326)
==36218== 
==36218== 22 bytes in 1 blocks are still reachable in loss record 2 of 10
==36218==    at 0x484A464: calloc (vg_replace_malloc.c:1328)
==36218==    by 0x10BC97: main (lz4cli.c:701)
==36218== 
==36218== 72 bytes in 1 blocks are still reachable in loss record 3 of 10
==36218==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==36218==    by 0x10AB19: UnknownInlinedFun (lz4io.c:162)
==36218==    by 0x10AB19: main (lz4cli.c:328)
==36218== 
==36218== 256 bytes in 1 blocks are still reachable in loss record 4 of 10
==36218==    at 0x484A464: calloc (vg_replace_malloc.c:1328)
==36218==    by 0x487A31D: LZ4F_createDecompressionContext (lz4frame.c:1071)
==36218==    by 0x11200C: LZ4IO_createDResources (lz4io.c:1025)
==36218==    by 0x10CEB6: UnknownInlinedFun (lz4io.c:1294)
==36218==    by 0x10CEB6: main (lz4cli.c:754)
==36218== 
==36218== 472 bytes in 1 blocks are still reachable in loss record 5 of 10
==36218==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==36218==    by 0x490786E: __fopen_internal (iofopen.c:65)
==36218==    by 0x111CEF: LZ4IO_openDstFile (lz4io.c:362)
==36218==    by 0x114727: LZ4IO_decompressDstFile (lz4io.c:1268)
==36218==    by 0x10CEDF: UnknownInlinedFun (lz4io.c:1297)
==36218==    by 0x10CEDF: main (lz4cli.c:754)
==36218== 
==36218== 472 bytes in 1 blocks are still reachable in loss record 6 of 10
==36218==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==36218==    by 0x490786E: __fopen_internal (iofopen.c:65)
==36218==    by 0x1112B6: UnknownInlinedFun (lz4io.c:321)
==36218==    by 0x1112B6: LZ4IO_openSrcFile (lz4io.c:312)
==36218==    by 0x11365D: LZ4IO_decompressSrcFile.constprop.0 (lz4io.c:1233)
==36218==    by 0x11483F: LZ4IO_decompressDstFile (lz4io.c:1276)
==36218==    by 0x10CEDF: UnknownInlinedFun (lz4io.c:1297)
==36218==    by 0x10CEDF: main (lz4cli.c:754)
==36218== 
==36218== 65,536 bytes in 1 blocks are still reachable in loss record 7 of 10
==36218==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==36218==    by 0x112032: LZ4IO_createDResources (lz4io.c:1030)
==36218==    by 0x10CEB6: UnknownInlinedFun (lz4io.c:1294)
==36218==    by 0x10CEB6: main (lz4cli.c:754)
==36218== 
==36218== 65,536 bytes in 1 blocks are still reachable in loss record 8 of 10
==36218==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==36218==    by 0x11204C: LZ4IO_createDResources (lz4io.c:1032)
==36218==    by 0x10CEB6: UnknownInlinedFun (lz4io.c:1294)
==36218==    by 0x10CEB6: main (lz4cli.c:754)
==36218== 
==36218== 65,540 bytes in 1 blocks are still reachable in loss record 9 of 10
==36218==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==36218==    by 0x487BE72: LZ4F_decompress (lz4frame.c:1457)
==36218==    by 0x113838: UnknownInlinedFun (lz4io.c:1083)
==36218==    by 0x113838: UnknownInlinedFun (lz4io.c:1187)
==36218==    by 0x113838: LZ4IO_decompressSrcFile.constprop.0 (lz4io.c:1240)
==36218==    by 0x11483F: LZ4IO_decompressDstFile (lz4io.c:1276)
==36218==    by 0x10CEDF: UnknownInlinedFun (lz4io.c:1297)
==36218==    by 0x10CEDF: main (lz4cli.c:754)
==36218== 
==36218== 196,608 bytes in 1 blocks are still reachable in loss record 10 of 10
==36218==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==36218==    by 0x487BE9C: LZ4F_decompress (lz4frame.c:1461)
==36218==    by 0x113838: UnknownInlinedFun (lz4io.c:1083)
==36218==    by 0x113838: UnknownInlinedFun (lz4io.c:1187)
==36218==    by 0x113838: LZ4IO_decompressSrcFile.constprop.0 (lz4io.c:1240)
==36218==    by 0x11483F: LZ4IO_decompressDstFile (lz4io.c:1276)
==36218==    by 0x10CEDF: UnknownInlinedFun (lz4io.c:1297)
==36218==    by 0x10CEDF: main (lz4cli.c:754)
==36218== 
==36218== LEAK SUMMARY:
==36218==    definitely lost: 0 bytes in 0 blocks
==36218==    indirectly lost: 0 bytes in 0 blocks
==36218==      possibly lost: 0 bytes in 0 blocks
==36218==    still reachable: 394,530 bytes in 10 blocks
==36218==         suppressed: 0 bytes in 0 blocks
==36218== 
==36218== For lists of detected and suppressed errors, rerun with: -s
==36218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Lines reported by Valgrind:
https://github.com/lz4/lz4/blob/d44371841a2f1728a3f36839fd4b7e872d0927d3/lib/lz4frame.c#L1457
https://github.com/lz4/lz4/blob/d44371841a2f1728a3f36839fd4b7e872d0927d3/lib/lz4frame.c#L1461

**Comment by jmg-duarte** [comment]
I just tested with `dev` and got the "same" result. Valgrind didn't report lines, probably because `make install` doesn't build the binary with debug symbols. But I didn't see how to do so. Will gladly test again.

**Comment by Cyan4973** [comment]
> I just tested with `dev` and got the "same" result. Valgrind didn't report lines, probably because `make install` doesn't build the binary with debug symbols. But I didn't see how to do so. Will gladly test again.

Valgrind is a good tool to detect memory leaks.

Do I understand that the leak is only detected when `lz4` cli is built in debug mode ?

**Comment by jmg-duarte** [comment]
> Do I understand that the leak is only detected when lz4 cli is built in debug mode ?

No, the bug happens either way. I meant that it doesn't report lines because I didn't figure out how to build with debug symbols.

I forgot to mention that if you point me to some documentation, I will gladly try to create a minimal test case as I have done in Python.

**Comment by Cyan4973** [comment]
> I just tested with `dev` and got the "same" result. Valgrind didn't report lines, probably because `make install` doesn't build the binary with debug symbols. But I didn't see how to do so. Will gladly test again.

In order to get debug symbols in the target binary, you can prefix the `make` command with standard environment variables, such as : 
`CFLAGS="-O0 -g" make install`
for example.

Additional tests are necessary.
Looking at provided traces, it's not yet clear to me if this is a "real" memory leak, or an artifact of valgrind reporting.

There is a big difference between the CLI `lz4` and the library `liblz4`.
The CLI is susceptible to "exit early" when it detects some specific error condition. At which point, there may well be some remaining unallocated memory regions, but it should not matter, because the CLI process is being terminated, so all these memory regions are going to be free anyway.

`liblz4` on the other hand must be totally clean. It shall never `abort()` or `exit()` under no circumstances. So this one has no excuse to leave any memory region behind.

But given the traces provided in the initial issue report, it might be that all the memory regions reported come from the CLI, and not `liblz4`. And it matters because I suspect the `python-lz4` binding links against the `liblz4` library, not the CLI. So CLI-related "leaks" on early termination are unrelated to https://github.com/python-lz4/python-lz4/issues/247 .

**Comment by Cyan4973** [comment]
> Steps to reproduce the behavior:
> - You need a file that returns ERROR_GENERIC
> - Decompress said file (I used unlz4)
> - Memory leak
>
> I just tested with `dev` and got the "same" result. 

Trying to reproduce the issue on my side, one of the problems is that 
there should be no more `ERROR_GENERIC` statement in latest `dev` branch updates.
So I presume you experienced a different error message ?

**Comment by jmg-duarte** [comment]
I am aware that the CLI is not a perfect reference point, hence stating that provided a bit of guidance I am available to develop a mininal reproducible example in C.

> Trying to reproduce the issue on my side, one of the problems is that
there should be no more ERROR_GENERIC statement in latest dev branch updates.
> So I presume you experienced a different error message ?

I did indeed but the message is just as generic, a simple "error during decompression" or similar.

**Comment by Cyan4973** [comment]
I made a few decompression tests with `lz4 -d` (equivalent to `unlz4`), trying to push the decoder into failure mode by providing multiple incorrect lz4 frames.

In all cases, I got a relatively "clean" `valgrind` report, meaning it sure detects some non-freed memory at the end of the process, but this memory is labelled "still reachable", meaning it was never "lost": it's just that `lz4io.c` is invoking `exit()` on the spot, so there is no opportunity to `free` all these memory regions before process exit (and exiting the process will do this job anyway).

Looking at the details with `--show-leak-kinds=all`, I can see 2 of these memory regions that seem to come from `lz4frame.c`. These are the input and output buffers inside the LZ4F decoder state, and since the state wasn't freed, they simply are still there. So it's a `CLI` "leak" if you wish, but not a `liblz4` one.

Now, I tried several "erroneous" lz4 frames, and many generate a `valgrind` report consistent with yours, but there is no proof I managed to reproduce a perfectly similar case. So more reproduction would help.

I had a look at https://github.com/python-lz4/python-lz4/issues/247, and I believed the discussion shifted towards upstream because an identified line of code (the one which reports an error) is within `lz4frame.c`. But reporting an error code is orthogonal to a memory leak issue, hence unrelated.
My money is currently on the python-lz4 binding not releasing memory from the lz4f decompression state (or some other memory region) after a decompression error. This would be a very common mistake, and some usage patterns can make it more difficult to understand that there is a need to release resources at a given point in the code, hence not a surprising outcome. Hopefully, it should also be relatively easy to fix once diagnosed.

**Comment by jmg-duarte** [comment]
Thank you for the in-depth reply! I'll make sure to look into `python-lz4` with said approach to see if it fixes the issue. As for now, may we keep the issue open?

**Comment by Cyan4973** [comment]
sure!

**Comment by jmg-duarte** [comment]
You were right! I've found the leak and opened https://github.com/python-lz4/python-lz4/pull/255. Closing this now. Thank you for all the help!
