### ISSUE TITLE
freestanding test fails on FreeBSD 13.1-STABLE

### ISSUE THREAD

**Issue by diizzyy** [lz4/lz4#1186]
**Describe the bug**
freestanding test fails with either SIGBUS (Clang) or SIGSEGV (GCC)

**Expected behavior**
Test to succeed

**To Reproduce**
Execute freestanding binary

**System (please complete the following information):**
 - OS: FreeBSD (amd64)
 - Version 13.1-STABLE
 - Compiler: Clang 14.0.5 / GCC 11.3.0
 - Build System: Makefile or Meson
 - Other hardware specs: amd64, Intel Tigerlake CPU

**Additional context**
gdb output (GCC binary):

```
Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000000000000001 in ?? ()
No symbol table info available.
#2  0x00007fffffffece0 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
```

This with using both 1.9.4 (Meson backported) and latest master (Makefile/Meson)
Might as well add that this occurs without any optimization enabled (-O0)

Also confirmed on 13.1-RELEASE
Reference: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=266063

**Comment by t-mat** [comment]
Hi @diizzyy , thanks for the report.

It's my mistake. Sorry.

I defined empty `_start()` for non-Linux platforms.  Therefore it behaves as a perfect UB function in FreeBSD platforms 😢 

https://github.com/lz4/lz4/blob/v1.9.4/tests/freestanding.c#L32-L35

Since freestanding test doesn't work with Linux-x86_64, I'll add platform detection to `lz4/tests/Makefile`

**Comment by diizzyy** [comment]
@t-mat 
Thanks for looking into it!

**Comment by t-mat** [comment]
@tristan957 

Personally I think it's 100% okay to drop freestanding test from Meson, but if you want to keep it in the build script please add platform checking to it.
Currently tests/freestanding.c only works with Linux, x86_64 environment.

**Comment by tristan957** [comment]
@t-mat I will submit a PR to guard it on Linux x86_64. Thanks for the heads up. Expect a PR this week. Ideally the Meson build should do everything the Makefile build is capable of because maybe at some point lz4 will want to switch to it :)

**Comment by t-mat** [comment]
note : #1184 will resolve same issue in Meson ([contrib/meson/meson/tests/meson.build](https://github.com/lz4/lz4/pull/1184/files#diff-309b44697d0f834e1e9146a7b4e013ea85d48212cbe6cc495b3225ce6275344f))
