### ISSUE TITLE
Test '4/17 freestanding' fails with SIGSEGV when built with -O2 (which enables -ftree-vectorize)

### ISSUE THREAD

**Issue by hhoffstaette** [lz4/lz4#1466]
**Describe the bug**
During an update to 1.10.0 Gentoo wired up the test suite and noticed a test failure in '4/17 freestanding':
https://bugs.gentoo.org/936480

This turned out to be reproducible across several build/toolchain configurations.

**Expected behavior**
Test should succeed

**To Reproduce**
1. build 1.10.0 with gcc 13/14 and at least `-O2`, which enables `-ftree-vectorize` by default
2. run tests

**System (please complete the following information):**
 - OS: Gentoo Linux
 - Compiler: gcc 13/14
 - Build System: meson

**Additional context**
- The problem was reproduced on several systems
- Build flag reduction shows that building `freestanding.c` (which includes the lz4 code as .c) with `-O1` or more precisely `-fno-tree-vectorize` makes the test work. This indicates that something is off with gcc's vectorizer passes, as far as the test in question is concerned.
- In addition building `freestanding.c` with clang (18.1.8) fails with several undefined references to `__stack_chk_fail` due to Gentoo's clang with default-enabled stack protector. Building with `-fno-stack-protector` makes the test pass _regardless of optimization level_, i.e. everything passes with `-O3`.

**Comment by hhoffstaette** [comment]
Basic stack trace with gdb:
```
(gdb) r
Starting program: /tmp/portage/app-arch/lz4-1.10.0-r1/work/lz4-1.10.0-abi_x86_64.amd64/meson/tests/freestanding 

Program received signal SIGSEGV, Segmentation fault.
LZ4_compress_HC (
    src=src@entry=0x555555574020 <README_md.4> "LZ4 - Extremely fast compression\n", '=' <repeats 32 times>, "\n\nLZ4 is lossless compression algorithm,\nproviding compression speed > 500 MB/s per core,\nscalable with multi-cores CPU.\nIt features an"..., dst=dst@entry=0x555555677000 <compressBuffer.1> "", srcSize=srcSize@entry=256, 
    dstCapacity=dstCapacity@entry=1048576, compressionLevel=compressionLevel@entry=9) at ../lz4-1.10.0/tests/../lib/lz4hc.c:1530
1530	    cSize = LZ4_compress_HC_extStateHC(statePtr, src, dst, srcSize, dstCapacity, compressionLevel);
(gdb) 
(gdb) bt full
#0  LZ4_compress_HC (
    src=src@entry=0x555555574020 <README_md.4> "LZ4 - Extremely fast compression\n", '=' <repeats 32 times>, "\n\nLZ4 is lossless compression algorithm,\nproviding compression speed > 500 MB/s per core,\nscalable with multi-cores CPU.\nIt features an"..., dst=dst@entry=0x555555677000 <compressBuffer.1> "", srcSize=srcSize@entry=256, 
    dstCapacity=dstCapacity@entry=1048576, compressionLevel=compressionLevel@entry=9) at ../lz4-1.10.0/tests/../lib/lz4hc.c:1530
        cSize = <optimized out>
        state = <error reading variable state (value of type `LZ4_streamHC_t' requires 262200 bytes, which is more than max-value-size)>
        statePtr = 0x7ffffffbdf28
#1  0x0000555555572238 in test_lz4hc (srcSize=256, 
    srcData=0x555555574020 <README_md.4> "LZ4 - Extremely fast compression\n", '=' <repeats 32 times>, "\n\nLZ4 is lossless compression algorithm,\nproviding compression speed > 500 MB/s per core,\nscalable with multi-cores CPU.\nIt features an"...) at ../lz4-1.10.0/tests/freestanding.c:92
        compressedSize = <optimized out>
        decompressedSize = <optimized out>
        compressBuffer = <error reading variable compressBuffer (value requires 1048576 bytes, which is more than max-value-size)>
        compressedSize = <optimized out>
        decompressBuffer = <error reading variable decompressBuffer (value requires 1048576 bytes, which is more than max-value-size)>
        decompressedSize = <optimized out>
#2  test () at ../lz4-1.10.0/tests/freestanding.c:149
        README_md = "LZ4 - Extremely fast compression\n", '=' <repeats 32 times>, "\n\nLZ4 is lossless compression algorithm,\nproviding compression speed > 500 MB/s per core,\nscalable with multi-cores CPU.\nIt features an"...
        srcData = 0x555555574020 <README_md.4> "LZ4 - Extremely fast compression\n", '=' <repeats 32 times>, "\n\nLZ4 is lossless compression algorithm,\nproviding compression speed > 500 MB/s per core,\nscalable with multi-cores CPU.\nIt features an"...
        srcSize = 256
#3  0x0000555555573f59 in _start () at ../lz4-1.10.0/tests/freestanding.c:229
No locals.
(gdb) 
```

**Comment by hhoffstaette** [comment]
Further CFLAGS reduction has shown that `-fno-tree-loop-vectorize` makes the test pass as well.

**Comment by hhoffstaette** [comment]
Build log excerpt:
```
[94/95] x86_64-pc-linux-gnu-gcc -Imeson/tests/freestanding.p -Imeson/tests -I../lz4-1.10.0/build/meson/meson/tests -I../lz4-1.10.0/lib -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c99 -O1 -DXXH_NAMESPACE=LZ4_ -pipe -march=native -fno-semantic-interposition -O2 -O2 -g -fno-omit-frame-pointer -DLZ4_DISTANCE_MAX=65535 -ffreestanding -Wno-unused-parameter -Wno-declaration-after-statement -MD -MQ meson/tests/freestanding.p/.._.._.._.._tests_freestanding.c.o -MF meson/tests/freestanding.p/.._.._.._.._tests_freestanding.c.o.d -o meson/tests/freestanding.p/.._.._.._.._tests_freestanding.c.o -c ../lz4-1.10.0/tests/freestanding.c
[95/95] x86_64-pc-linux-gnu-gcc  -o meson/tests/freestanding meson/tests/freestanding.p/.._.._.._.._tests_freestanding.c.o -Wl,--as-needed -Wl,--no-undefined -pipe -march=native -fno-semantic-interposition -O2 -O2 -g -fno-omit-frame-pointer -Wl,-O1,--as-needed,-z,now,-z,pack-relative-relocs meson/lib/liblz4-internal.a -nostdlib
```

Test excerpt:
```
 4/17 freestanding                   FAIL             0.03s   killed by signal 11 SIGSEGV
>>> MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MALLOC_PERTURB_=109 MESON_TEST_ITERATION=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 /tmp/portage/app-arch/lz4-1.10.0-r1/work/lz4-1.10.0-abi_x86_64.amd64/meson/tests/freestanding
```

**Comment by hhoffstaette** [comment]
Crashing instruction:
```
(gdb) x/5i $pc
=> 0x555555572128 <LZ4_compress_HC+40>:	vmovdqa %xmm0,-0x40040(%rbp)
   0x555555572130 <LZ4_compress_HC+48>:	lea    -0x40040(%rbp),%r10
   0x555555572137 <LZ4_compress_HC+55>:	lea    -0x10(%rbp),%r8
   0x55555557213b <LZ4_compress_HC+59>:	lea    -0x40030(%rbp),%rax
   0x555555572142 <LZ4_compress_HC+66>:	vmovdqa %xmm0,(%rax)
```

**Comment by hhoffstaette** [comment]
Full register dump:
```
(gdb) info all-registers 
rax            0x555555777100      93824994472192
rbx            0x555555574020      93824992362528
rcx            0x100000            1048576
rdx            0x100               256
rsi            0x555555677000      93824993423360
rdi            0x555555574020      93824992362528
rbp            0x7fffffffdf68      0x7fffffffdf68
rsp            0x7ffffffbdf28      0x7ffffffbdf28
r8             0x9                 9
r9             0x9                 9
r10            0xc                 12
r11            0x7ffffffbdf68      140737488084840
r12            0x555555677000      93824993423360
r13            0x7fffffffdfa0      140737488347040
r14            0x0                 0
r15            0x0                 0
rip            0x555555572128      0x555555572128 <LZ4_compress_HC+40>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
st0            0                   (raw 0x00000000000000000000)
st1            0                   (raw 0x00000000000000000000)
st2            0                   (raw 0x00000000000000000000)
st3            0                   (raw 0x00000000000000000000)
st4            0                   (raw 0x00000000000000000000)
st5            0                   (raw 0x00000000000000000000)
st6            0                   (raw 0x00000000000000000000)
st7            0                   (raw 0x00000000000000000000)
fctrl          0x37f               895
fstat          0x0                 0
ftag           0xffff              65535
fiseg          0x0                 0
fioff          0x0                 0
foseg          0x0                 0
fooff          0x0                 0
fop            0x0                 0
mxcsr          0x1f80              [ IM DM ZM OM UM PM ]
fs_base        0x7ffff7fc2b00      140737353886464
gs_base        0x0                 0
ymm0           {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0},
v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm1           {v16_bfloat16 = {0x3d3d, 0x0 <repeats 15 times>}, v16_half = {0x3d3d, 0x0 <repeats 15 times>}, v8_float = {0x3d3d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x3d3d, 0x0, 0x0, 0x0}, v32_int8 = {0x3d, 0x3d, 0x0 <repeats 30 times>}, v16_int16 = {0x3d3d, 0x0 <repeats 15 times>}, v8_int32 = {0x3d3d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x3d3d, 0x0, 0x0, 0x0}, v2_int128 = {0x3d3d, 0x0}}
ymm2           {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm3           {v16_bfloat16 = {0xefc0, 0xf7ff, 0x7fff, 0x0, 0x1, 0x0 <repeats 11 times>}, v16_half = {0xefc0, 0xf7ff, 0x7fff, 0x0, 0x1, 0x0 <repeats 11 times>}, v8_float = {0xf7ffefc0, 0x7fff, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7ffff7ffefc0, 0x1, 0x0, 0x0}, v32_int8 = {0xc0, 0xef, 0xff, 0xf7, 0xff, 0x7f, 0x0, 0x0, 0x1, 0x0 <repeats 23 times>}, v16_int16 = {0xefc0, 0xf7ff, 0x7fff, 0x0, 0x1, 0x0 <repeats 11 times>}, v8_int32 = {0xf7ffefc0, 0x7fff, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x7ffff7ffefc0, 0x1, 0x0, 0x0}, v2_int128 = {0x100007ffff7ffefc0, 0x0}}
ymm4           {v16_bfloat16 = {0xe2e0, 0xf7ff, 0x7fff, 0x0 <repeats 13 times>}, v16_half = {0xe2e0, 0xf7ff, 0x7fff, 0x0 <repeats 13 times>}, v8_float = {0xf7ffe2e0, 0x7fff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7ffff7ffe2e0, 0x0, 0x0, 0x0}, v32_int8 = {0xe0, 0xe2, 0xff, 0xf7, 0xff, 0x7f, 0x0 <repeats 26 times>}, v16_int16 = {0xe2e0, 0xf7ff, 0x7fff, 0x0 <repeats 13 times>}, v8_int32 = {0xf7ffe2e0, 0x7fff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x7ffff7ffe2e0, 0x0, 0x0, 0x0}, v2_int128 = {0x7ffff7ffe2e0, 0x0}}
ymm5           {v16_bfloat16 = {0xeeb0, 0xf7ff, 0x7fff, 0x0 <repeats 13 times>}, v16_half = {0xeeb0, 0xf7ff, 0x7fff, 0x0 <repeats 13 times>}, v8_float = {0xf7ffeeb0, 0x7fff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7ffff7ffeeb0, 0x0, 0x0, 0x0}, v32_int8 = {0xb0, 0xee, 0xff, 0xf7, 0xff, 0x7f, 0x0 <repeats 26 times>}, v16_int16 = {0xeeb0, 0xf7ff, 0x7fff, 0x0 <repeats 13 times>}, v8_int32 = {0xf7ffeeb0, 0x7fff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x7ffff7ffeeb0, 0x0, 0x0, 0x0}, v2_int128 = {0x7ffff7ffeeb0, 0x0}}
ymm6           {v16_bfloat16 = {0x6572, 0x73, 0x5f5f, 0x6476, 0x6f73, 0x675f, 0x7465, 0x7063, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v16_half = {0x6572, 0x73, 0x5f5f, 0x6476, 0x6f73, 0x675f, 0x7465, 0x7063, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_float = {0x736572, 0x64765f5f, 0x675f6f73, 0x70637465, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x64765f5f00736572, 0x70637465675f6f73, 0x0, 0x0}, v32_int8 = {0x72, 0x65, 0x73, 0x0, 0x5f, 0x5f, 0x76, 0x64, 0x73, 0x6f, 0x5f, 0x67, 0x65, 0x74, 0x63, 0x70, 0x0 <repeats 16 times>}, v16_int16 = {0x6572, 0x73, 0x5f5f, 0x6476, 0x6f73, 0x675f, 0x7465, 0x7063, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x736572, 0x64765f5f, 0x675f6f73, 0x70637465, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x64765f5f00736572, 0x70637465675f6f73, 0x0, 0x0}, v2_int128 = {0x70637465675f6f7364765f5f00736572, 0x0}}
ymm7           {v16_bfloat16 = {0x1360, 0x3, 0x0, 0x0, 0x1360, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v16_half = {0x1360, 0x3, 0x0, 0x0, 0x1360, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_float = {0x31360, 0x0, 0x31360, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x31360, 0x31360, 0x0, 0x0}, v32_int8 = {0x60, 0x13, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x60, 0x13, 0x3, 0x0 <repeats 21 times>}, v16_int16 = {0x1360, 0x3, 0x0, 0x0, 0x1360, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x31360, 0x0, 0x31360, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x31360, 0x31360, 0x0, 0x0}, v2_int128 = {0x313600000000000031360, 0x0}}
ymm8           {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm9           {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm10          {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm11          {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm12          {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm13          {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm14          {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm15          {v16_bfloat16 = {0x0 <repeats 16 times>}, v16_half = {0x0 <repeats 16 times>}, v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
(gdb) 
```

**Comment by ArsenArsen** [comment]
this is because control is transferred to _start with a misaligned stack, and given that _start is a C functon, it assumes that:

```
The end of the input argument area shall be aligned on a 16 (32, if __m256 is
passed on stack) byte boundary. In other words, the value (%rsp + 8) is always
a multiple of 16 (32) when control is transferred to the function entry point.
```

... yet:

```
Breakpoint 1.1, _start () at freestanding.c:228
228	EXTERN_C void _start(void) {
(gdb) p/x $rsp+8
$1 = 0x7fffffffd3a8
(gdb)
```

(at least when using the command in freestanding.c to compile - I haven't checked if the testsuite also uses that one)

**Comment by ArsenArsen** [comment]
hack that demonstrates the problem on amd64:

```diff
diff --git a/tests/freestanding.c b/tests/freestanding.c
index 6109aa7..1831f77 100644
--- a/tests/freestanding.c
+++ b/tests/freestanding.c
@@ -225,7 +225,10 @@ EXTERN_C int memcmp(const void *s1, const void *s2, size_t n) {
 
 
 //
-EXTERN_C void _start(void) {
+
+__attribute__((naked)) void _start() { asm("call _start2 "); }
+
+EXTERN_C void _start2(void) {
     test();
     MY_exit(0);
 }
```

^ the above runs to completion (but please do not apply this specific hack)

**Comment by hhoffstaette** [comment]
When I add `-mstackrealign` to freestanding's ARGS (~line 199) in the generated ninja build & rerun the test it works. :raised_hands: 
The same can be accomplished by adding the [force_align_arg_pointer](https://gcc.gnu.org/onlinedocs/gcc/x86-Function-Attributes.html#index-force_005falign_005farg_005fpointer-function-attribute_002c-x86) to `_start`:
```
EXTERN_C void __attribute__((force_align_arg_pointer)) _start(void) {
```

**Comment by t-mat** [comment]
@hhoffstaette , @ArsenArsen 

Thanks for your investigation and the patch!
