### ISSUE TITLE
using Lz4  crash

### ISSUE THREAD

**Issue by yuzzjj** [lz4/lz4#286]
#12 <signal handler called>
#13 LZ4_copy8 (src=0x7feff36e7f5b, dst=0x7feff36e855b) at /export/ldb/online/impala_gitlab/thirdparty/lz4/lz4.c:246
#14 LZ4_decompress_generic (dictSize=65536, dictStart=0x0, lowPrefix=<optimized out>, dict=1, targetOutputSize=0, partialDecoding=0, endOnInput=0, outputSize=<optimized out>, inputSize=0, 
    dest=<optimized out>, source=0x7ff194549ad1 "1\305\032") at /export/ldb/online/impala_gitlab/thirdparty/lz4/lz4.c:1219
#15 LZ4_decompress_fast (source=0x7ff194549ad1 "1\305\032", dest=<optimized out>, originalSize=<optimized out>) at /export/ldb/online/impala_gitlab/thirdparty/lz4/lz4.c:1262
#16 0x0000000000db9d1b in impala::Lz4Decompressor::ProcessBlock (this=<optimized out>, output_preallocated=<optimized out>, input_length=17656, input=<optimized out>, output_length=<optimized out>, 
    output=0x7ff366667810) at /export/ldb/online/impala_gitlab/be/src/util/decompress.cc:565

**Comment by Cyan4973** [comment]
That's not going to be enough to help.

Plus, I see a JVM mentioned in traces, which suggests the software is used from Java.
In which case, the Java binding author is probably in better situation to help.

**Comment by t-mat** [comment]
```
#16 0x0000000000db9d1b in impala::Lz4Decompressor::ProcessBlock (this=, output_preallocated=, input_length=17656, input=, output_length=,
output=0x7ff366667810) at /export/ldb/online/impala_gitlab/be/src/util/decompress.cc:565
```

It seems [impala::Lz4Decompressor](http://impala.io/doc/html/classimpala_1_1Lz4Decompressor.html).  But I don't know further  :cry:

**Comment by Cyan4973** [comment]
Some minor comments from looking at traces : 

> LZ4_decompress_fast (source=0x7ff194549ad1 "1\305\032", dest=, originalSize=)

- Prefer using `LZ4_decompress_safe()`, which is must safer in presence of bogus data.
`LZ4_decompress_fast()` will fail badly if data to decompress is corrupted.
- In the traces, `source` has an address, but `dest` has none. Is it reason to worry ? No idea. It depends on the tracing tool. If `dest` has no definite address or is NULL, it can't be good.

**Comment by yuzzjj** [comment]
OK,  tks   .  I  will  testing  LZ4_decompress_safe

**Comment by Cyan4973** [comment]
Has your issue been solved @yuzzjj ?

**Comment by Cyan4973** [comment]
Closing, for lack of feedback

**Comment by yuzzjj** [comment]
sorry ,  last days  to busy . this decompress fail not lz4 bug .   rpc  transmit data zero-copy  bug
