### ISSUE TITLE
Segfault during "test opt-parser"

### ISSUE THREAD

**Issue by sthen** [lz4/lz4#369]
I see this when running tests on OpenBSD (-current, amd64). This one is from the head of the tree (1525fd1f5) but I have similar in 1.7.5. Same if I use clang, gcc 4.2.1 or gcc 4.9.4, same with -O0.

```
cc -O2 -pipe -g  -I../lib -I../programs -DXXH_NAMESPACE=LZ4_  -I../programs ../programs/datagen.c datagencli.c -o datagen

 ---- test opt-parser ----
./datagen -g16KB      | ../programs/lz4 -12      | ../programs/lz4 -t

stdin                : decoded 16384 bytes                                     
./datagen -P10        | ../programs/lz4 -12B4    | ../programs/lz4 -t
using blocks of size 64 KB 

stdin                : decoded 65536 bytes                                     
./datagen -g256K      | ../programs/lz4 -12B4D   | ../programs/lz4 -t
using blocks of size 64 KB 
Error 68 : Unfinished stream 
Segmentation fault (core dumped) 
```

Backtrace from an -O0 gcc 4.9.4 build as follows.

```
Core was generated by `lz4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00001cafd1a06953 in LZ4HC_BinTree_InsertAndGetAllMatches (matchNum=0x7f7ffffbe0cc, matches=0x7f7ffffbe5f0, best_mlen=504, 
    iHighLimit=0x1cb29b1a9ffb "E74:2"<error: Cannot access memory at address 0x1cb29b1aa000>, 
    ip=0x1cb29b19aa0f "=7G1846506><1;O85224B64390817565=11I55186163993JR482721=0<84106E27112183>01651B7@3@0G<62>L631842367;89282>2092<5063=2=:51WK55:960;5A48H41163311;;005EC8400991:0?055:38433039@1>6><7H3IH1177?<21Y3I7492?C"..., ctx=0x1cb253857000) at ../lib/lz4opt.h:143
143	        if (*(ip+matchLength) < *(match+matchLength)) {
(gdb) bt
#0  0x00001cafd1a06953 in LZ4HC_BinTree_InsertAndGetAllMatches (matchNum=0x7f7ffffbe0cc, matches=0x7f7ffffbe5f0, best_mlen=504, 
    iHighLimit=0x1cb29b1a9ffb "E74:2"<error: Cannot access memory at address 0x1cb29b1aa000>, 
    ip=0x1cb29b19aa0f "=7G1846506><1;O85224B64390817565=11I55186163993JR482721=0<84106E27112183>01651B7@3@0G<62>L631842367;89282>2092<5063=2=:51WK55:960;5A48H41163311;;005EC8400991:0?055:38433039@1>6><7H3IH1177?<21Y3I7492?C"..., ctx=0x1cb253857000) at ../lib/lz4opt.h:143
#1  LZ4HC_BinTree_GetAllMatches (fullUpdate=1, matches=0x7f7ffffbe5f0, best_mlen=3, iHighLimit=0x1cb29b1a9ffb "E74:2"<error: Cannot access memory at address 0x1cb29b1aa000>, 
    ip=0x1cb29b19aa0f "=7G1846506><1;O85224B64390817565=11I55186163993JR482721=0<84106E27112183>01651B7@3@0G<62>L631842367;89282>2092<5063=2=:51WK55:960;5A48H41163311;;005EC8400991:0?055:38433039@1>6><7H3IH1177?<21Y3I7492?C"..., ctx=0x1cb253857000) at ../lib/lz4opt.h:188
#2  LZ4HC_compress_optimal (ctx=0x1cb253857000, 
    source=0x1cb29b19a000 "00<:0533AA51J400428013?0H84>?;7594761@4611C?1=450J021367>L?T032>E3235P<64>?;753496;4025925H5331I56840?BE264A8>I3AE491293B99:9I9510161371>3204104297153S0D2:535J31405301306A323454K87==412B<3>99442751I60"..., dest=0x1cb201f69004 "\031\060(5", inputSize=65536, maxOutputSize=65535, limit=limitedOutput, sufficient_len=4095, fullUpdate=1) at ../lib/lz4opt.h:238
#3  0x00001cafd1a0baf7 in LZ4HC_compress_generic (ctx=0x1cb253857000, 
    src=0x1cb29b19a000 "00<:0533AA51J400428013?0H84>?;7594761@4611C?1=450J021367>L?T032>E3235P<64>?;753496;4025925H5331I56840?BE264A8>I3AE491293B99:9I9510161371>3204104297153S0D2:535J31405301306A323454K87==412B<3>99442751I60"..., dst=0x1cb201f69004 "\031\060(5", srcSizePtr=0x7f7ffffd6704, dstCapacity=65535, cLevel=12, limit=limitedOutput) at ../lib/lz4hc.c:561
#4  0x00001cafd1a0cf2e in LZ4_compressHC_continue_generic (LZ4_streamHCPtr=0x1cb253857000, 
    src=0x1cb29b19a000 "00<:0533AA51J400428013?0H84>?;7594761@4611C?1=450J021367>L?T032>E3235P<64>?;753496;4025925H5331I56840?BE264A8>I3AE491293B99:9I9510161371>3204104297153S0D2:535J31405301306A323454K87==412B<3>99442751I60"..., dst=0x1cb201f69004 "\031\060(5", srcSizePtr=0x7f7ffffd6704, dstCapacity=65535, limit=limitedOutput) at ../lib/lz4hc.c:691
#5  0x00001cafd1a0cf82 in LZ4_compress_HC_continue (LZ4_streamHCPtr=0x1cb253857000, 
    src=0x1cb29b19a000 "00<:0533AA51J400428013?0H84>?;7594761@4611C?1=450J021367>L?T032>E3235P<64>?;753496;4025925H5331I56840?BE264A8>I3AE491293B99:9I9510161371>3204104297153S0D2:535J31405301306A323454K87==412B<3>99442751I60"..., dst=0x1cb201f69004 "\031\060(5", srcSize=65536, dstCapacity=65535) at ../lib/lz4hc.c:697
#6  0x00001cafd1a01811 in LZ4F_localLZ4_compressHC_limitedOutput_continue (ctx=0x1cb253857000, 
    src=0x1cb29b19a000 "00<:0533AA51J400428013?0H84>?;7594761@4611C?1=450J021367>L?T032>E3235P<64>?;753496;4025925H5331I56840?BE264A8>I3AE491293B99:9I9510161371>3204104297153S0D2:535J31405301306A323454K87==412B<3>99442751I60"..., dst=0x1cb201f69004 "\031\060(5", srcSize=65536, dstSize=65535, level=12) at ../lib/lz4frame.c:537
#7  0x00001cafd1a016c3 in LZ4F_compressBlock (dst=0x1cb201f69000, src=0x1cb29b19a000, srcSize=65536, compress=0x1cafd1a017d5 <LZ4F_localLZ4_compressHC_limitedOutput_continue>, 
    lz4ctx=0x1cb253857000, level=12) at ../lib/lz4frame.c:511
#8  0x00001cafd1a01b2a in LZ4F_compressUpdate (cctxPtr=0x1cb214b27f00, dstBuffer=0x1cb201f69000, dstCapacity=65559, srcBuffer=0x1cb29b19a000, srcSize=65536, compressOptionsPtr=0x7f7ffffd6840)
    at ../lib/lz4frame.c:610
#9  0x00001cafd1a2c40f in LZ4IO_compressFilename_extRess (ress=..., srcFileName=0x1cafd1b32764 <stdinmark> "stdin", dstFileName=0x1cafd1b3276a <stdoutmark> "stdout", compressionLevel=12)
    at lz4io.c:501
#10 0x00001cafd1a2cc5e in LZ4IO_compressFilename (srcFileName=0x1cafd1b32764 <stdinmark> "stdin", dstFileName=0x1cafd1b3276a <stdoutmark> "stdout", compressionLevel=12) at lz4io.c:551
#11 0x00001cafd1a29e44 in main (argc=2, argv=0x7f7ffffd6bf8) at lz4cli.c:637
```

The faulting process is the "-12B4D" one and if I run it manually and redirect output to a file, it produces 32768 bytes of output. It also fails with -11B4D but not -10B4D.

Note that OpenBSD malloc has various hardening on by default and will segfault in some fault cases where other OS will normally just carry on.

Any ideas? Is there any more information I can get you? Thanks.

**Comment by Cyan4973** [comment]
This could be a genuine bug into the relatively recent LZ4 optimal parser, which is enabled at levels 11 and 12. I'll have a look at it.
Do you have a sample that can be shared which show this behavior ?

**Comment by Cyan4973** [comment]
Looking at the code, trying to guess the issue : 

If I understand correctly, the error reported is "Cannot access memory at address 0x1cb29b1aa000"
which seems confirmed because valid range stops at : 
`iHighLimit=0x1cb29b1a9ffb`

The faulty line seems to be : 
`        if (*(ip+matchLength) < *(match+matchLength)) {`

So I have to assume that, somehow, `ip+matchLength == 0x1cb29b1aa000`.
But that does not seem possible, because just before, we check that : 
`if (ip+matchLength >= iHighLimit) break;
// iHighLimit=0x1cb29b1a9ffb < 0x1cb29b1aa000`

Any other possibility ?
for example, is `match+matchLength == 0x1cb29b1aa000`?
Well, in theory, this is also not possible, because `match < ip`.

Hard to tell...

Now trying to replay the issue

**Comment by Cyan4973** [comment]
I *think* the bug is fixed in latest `dev` branch update

**Comment by sthen** [comment]
Great, I confirm this fixes it for me. Thank you!
