### ISSUE TITLE
LZ4_decompress can leave dstBuffer uninitialized - bug or expected?

### ISSUE THREAD

**Issue by jonathanunderwood** [lz4/lz4#437]
In some situations, LZ4_decompress can leave dstBuffer uninitialized. I am not sure if this is intended, but it's certainly a surprise. Below is an example, showing the behaviour. 

The key point is that I intentionally call `LZ4F_decompress` on the first occasion telling it to read only a very small number of bytes. So, of course `LZ4_decompress` doesn't write any bytes to the output, as it couldn't decompress any data, and so dstBuffer remains uninitialized. My expectation was that it would be initialized to `'\0'`. I am not sure if that's a bug in the code, or a bug in my expectation :).

```c
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <lz4frame.h>

int
main(int argc, char *argv[])
{
  LZ4F_preferences_t prefs;
  LZ4F_decompressionContext_t dctx = NULL;
  LZ4F_compressionContext_t cctx = NULL;
  LZ4F_frameInfo_t frame_info;
  LZ4F_decompressOptions_t options;
  char data[] = "";
  char * compressed;
  char * decompressed;
  char * c_cursor;
  char * d_cursor;
  size_t compressed_remain, compressed_bound, compressed_size, decompressed_size;
  size_t decompressed_write, compressed_read, decompressed_written;
  int err, result;

  memset(&prefs, 0, sizeof(prefs));
  memset(&frame_info, 0, sizeof(frame_info));

  prefs.frameInfo.contentChecksumFlag = 1;

  if (LZ4F_createCompressionContext(&cctx, LZ4F_VERSION))
    {
      fprintf(stderr, "Failed to create cctx\n");
      exit(1);
    }

  printf("sizeof data: %zu\n", sizeof data);
  compressed_bound = LZ4F_compressFrameBound(sizeof data, &prefs);
  fprintf(stdout, "compressed_bound: %zu\n", compressed_bound);

  compressed = malloc(compressed_bound * sizeof *compressed);
  if (!compressed)
    {
      fprintf(stderr, "Failed to malloc compressed\n");
      exit (1);
    }

  compressed_size = LZ4F_compressFrame(compressed, compressed_bound, data, sizeof data, &prefs);
  if (LZ4F_isError(compressed_size))
    {
      fprintf(stderr, "LZ4F_compressFrame failed: %s\n", LZ4F_getErrorName (compressed_size));
    }
  else
    {
      fprintf(stdout, "compressed_size: %zu\n", compressed_size);
    }

  LZ4F_freeCompressionContext(cctx);

  if (LZ4F_createDecompressionContext(&dctx, LZ4F_VERSION))
    {
      fprintf(stderr, "Failed to create cctx\n");
      exit(1);
    }

  c_cursor = compressed;
  compressed_read = compressed_size;
  compressed_remain = compressed_size;

  err = LZ4F_getFrameInfo(dctx, &frame_info, c_cursor, &compressed_read);
  if (LZ4F_isError(err))
    {
      fprintf(stderr, "LZ4F_getFrameInfo failed: %s\n", LZ4F_getErrorName (err));
    }

  /* Take into account bytes read by get_frame_info */
  fprintf(stdout, "(get_frame_info) compressed_read: %zu\n", compressed_read);
  c_cursor += compressed_read;
  compressed_remain -= compressed_read;


  decompressed_size = 20; /* Arbitrary value, large enough */
  decompressed = malloc(decompressed_size);
  if (!decompressed)
    {
      fprintf(stderr, "Failed to malloc decompressed\n");
      exit (1);
    }

  d_cursor = decompressed;
  decompressed_write = decompressed_size;
  decompressed_written = 0;

  options.stableDst = 1;

  /* First call to decompress, reading only a small amount of compressed data */
  compressed_read = 2;
  result = LZ4F_decompress(dctx, d_cursor, &decompressed_write, c_cursor, &compressed_read, &options);

  fprintf(stdout, "(1) result: %d\n", result);
  fprintf(stdout, "(1) compressed_read: %zu\n", compressed_read);
  fprintf(stdout, "(1) decompressed_write: %zu\n", decompressed_write);

  c_cursor += compressed_read;
  d_cursor += decompressed_write;
  decompressed_written += decompressed_write;
  compressed_remain -= compressed_read;

  if (decompressed[0] != '\0') // Valgrind shows Conditional jump or move depends on uninitialised value(s)
    {
      printf("(1) decompressed[0] != \\0\n");
    }

  while (1)
    {
      /* Second call to decompress, reading the rest of the compressed data */
      compressed_read = compressed_remain - compressed_read;
      decompressed_write = decompressed_size - decompressed_written;
      fprintf(stdout, "-> compressed_read: %d\n", compressed_read);
      result = LZ4F_decompress(dctx, d_cursor, &decompressed_write, c_cursor, &compressed_read, &options);
      printf("(2) result: %d\n", result);
      printf("(2) compressed_read: %zu\n", compressed_read);
      fprintf(stdout, "(2) decompressed_write: %zu\n", decompressed_write);
      c_cursor += compressed_read;
      d_cursor += decompressed_write;
      decompressed_written += decompressed_write;
      compressed_remain -= compressed_read;
      if (decompressed[0] != '\0') // Valgrind is silent here
        {
          printf("(2)decompressed[0] != \\0\n");
        }
      if (result == 0)
        break;
    }

  if (compressed_remain != 0)
    {
      printf("compressed remain !=0: %zu\n", compressed_remain);
    }

  if (decompressed[0] != '\0') // Valgrind is silent here, all is well.
    {
      printf("(2)decompressed[0] != \\0\n");
    }

  printf("decompressed: %s\n", decompressed);  // Valgrind shows Conditional jump or move depends on uninitialised value(s)
  LZ4F_freeDecompressionContext(dctx);
  free (compressed);
  free(decompressed);

  return 0;
}
```

Sample output:

```
$ gcc -g test3.c -llz4
$ valgrind  ./a.out 
==7282== Memcheck, a memory error detector
==7282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7282== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7282== Command: ./a.out
==7282== 
sizeof data: 1
compressed_bound: 32
compressed_size: 20
(get_frame_info) compressed_read: 7
(1) result: 2
(1) compressed_read: 2
(1) decompressed_write: 0
==7282== Conditional jump or move depends on uninitialised value(s)
==7282==    at 0x400F7E: main (test3.c:106)
==7282== 
-> compressed_read: 9
(2) result: 2
(2) compressed_read: 9
(2) decompressed_write: 1
-> compressed_read: -7
(2) result: 0
(2) compressed_read: 2
(2) decompressed_write: 0
decompressed: 
==7282== 
==7282== HEAP SUMMARY:
==7282==     in use at exit: 0 bytes in 0 blocks
==7282==   total heap usage: 7 allocs, 7 frees, 132,592 bytes allocated
==7282== 
==7282== All heap blocks were freed -- no leaks are possible
==7282== 
==7282== For counts of detected and suppressed errors, rerun with: -v
==7282== Use --track-origins=yes to see where uninitialised values come from
==7282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by Cyan4973** [comment]
Indeed @jonathanunderwood,
when `LZ4F_decompress()` doesn't generate any byte in `dst` buffer, typically because it has not received a full block, it leaves the destination buffer "as is", in its former state, i.e. uninitialized if it was not initialized before.

Note that, by extension, if `LZ4F_decompress()` generates `n` bytes, only those `n` bytes are guaranteed to be initialized by `LZ4F_decompress()`. 

I believe it's a correct behavior, at least it would match my expectation.

Initialization has a cost, especially when buffer is large. Uninitialized memory doesn't even use any memory at all in modern enough operating systems, so it can add up to some substantial savings.

**Comment by jonathanunderwood** [comment]
OK, thanks for clarifying.

> Note that, by extension, when LZ4F_decompress() generates n bytes, only those n bytes are guaranteed to be initialized by LZ4F_decompress(), not the bytes beyond that point.

In this case, can I rely on LZ4F_decompress to add a terminal \0  or not?

**Comment by Cyan4973** [comment]
> In this case, can I rely on LZ4F_decompress to add a terminal \0 or not?

Only if, by design, the terminal `\0` is part of the payload to decompress itself.
But otherwise, no, it will not add a `\0` byte beyond payload.

Note that in many cases, `lz4` library is requested to decompress `n` bytes into a destination buffer of exactly `n` bytes, so it can't add another byte.

Adding a terminal `\0` looks like a string-dedicated requirement. If you know your application is decompressing strings, and need them to be null-terminated, I can only invite you to add the terminal `\0` within the decompression caller. Since `lz4` provides the decompressed size, adding a `\0` at the right position seems possible.

**Comment by jonathanunderwood** [comment]
OK, thanks for the clarifications, very helpful. I'll close this :)
