### ISSUE TITLE
Undefined behavior in LZ4F_decompress

### ISSUE THREAD

**Issue by geeknik** [lz4/lz4#440]
Compiled lz4 with clang 6 and `-fsanitize=undefined` and triggered a runtime error while executing this command: `./lz4 -t test001.lz4`

```
lz4frame.c:1642:40: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:43:28: note: nonnull attribute specified here
    #0 0x5457b1 in LZ4F_decompress /root/lz4/lib/lz4frame.c:1642:13
    #1 0x593dae in LZ4IO_decompressLZ4F /root/lz4/programs/lz4io.c:911:26
    #2 0x592d58 in selectDecoder /root/lz4/programs/lz4io.c:1004:16
    #3 0x590bdc in LZ4IO_decompressSrcFile /root/lz4/programs/lz4io.c:1053:25
    #4 0x58fa16 in LZ4IO_decompressDstFile /root/lz4/programs/lz4io.c:1080:5
    #5 0x58f249 in LZ4IO_decompressFilename /root/lz4/programs/lz4io.c:1103:30
    #6 0x584029 in main /root/lz4/programs/lz4cli.c:646:31
    #7 0x7fbb7ed9a3f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)
    #8 0x41a2d9 in _start (/root/lz4/lz4+0x41a2d9)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lz4frame.c:1642:40 in
Aborted
```

[test001.lz4.gz](https://github.com/lz4/lz4/files/1602354/test001.lz4.gz)

I've seen this same error occur with `Error 68 : Unfinished stream` and `Error 66 : Decompression error : ERROR_blockChecksum_invalid`.

**Comment by terrelln** [comment]
I've successfully reproduced the issue with clang 6.0, I'll look into it shortly.

**Comment by Cyan4973** [comment]
fix by @terrelln merged into `dev` branch
