### ISSUE TITLE
UBSan, clang-10, lz4.c:818:44: runtime error: applying zero offset to null pointer

### ISSUE THREAD

**Issue by alexey-milovidov** [lz4/lz4#857]
See also:
https://bugzilla.mozilla.org/show_bug.cgi?id=1614375
https://github.com/llvm/llvm-project/blob/master/compiler-rt/test/ubsan/TestCases/Pointer/nullptr-and-nonzero-offset-constants.cpp

```
818: const BYTE* const dictEnd = dictionary + dictSize;
```

Found here: https://github.com/ClickHouse/ClickHouse/pull/10631

**Comment by Cyan4973** [comment]
fixed in `dev` branch
